<CX=>

// parameters:
//   std::string generator_path;
//   std::vector<std::string> generator_includes;

/* no newline */ <=CX><CX=l>
// This is generated file. Do not modify directly.
// Path to the code generator: <CX=r> generator_path <=CX>.

<CX=l> for(const auto& fileName: generator_includes) {
<CX=r> fileName <=CX>
<CX=l> } // end for

#include <iostream>
#include <cstring>
#include <type_traits>

namespace cxxctp {
namespace generated {

// some code here...

} // namespace cxxctp
} // namespace generated
