[[~

// NOTE: if output contains symbol like п»ї
// at the beginning - it is UTF file byte mask

// parameters:
//   std::string generator_path;
//   std::vector<std::string> generator_includes;

/* no newline */ ~]][[~]]
// This is generated file. Do not modify directly.
// Path to the code generator: [[+ generator_path +]].

[[~]] for(const auto& fileName: generator_includes) {
[[+ fileName +]]
[[~]] } // end for

#include <iostream>
#include <cstring>
#include <type_traits>

namespace cxxctp {
namespace generated {

// some code here...

} // namespace cxxctp
} // namespace generated
